<!DOCTYPE html>
<html lang="en">

    <head>
	
    <meta charset="utf-8" />	 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="K!sbag Design Studio" />

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />	   
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/style2.css" rel="stylesheet" type="text/css" />
	<link href="img/favicon.png" rel="shortcut icon" />
	<link href="http://fonts.cdnfonts.com/css/circular-std" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cardo:ital@1&display=swap" rel="stylesheet">
	<script src="js/modernizr.js"></script>
	<style>
		@import url('http://fonts.cdnfonts.com/css/circular-std');
	</style>

	<title>Samuel Nnabude || Senior Product Designer</title>

	</head>
	   <body>
	   
<!--- PAGE LOADING --->	
<div class="preloading fadeIn">	 

		<!--- NAV BAR --->
		<div class="nav-ttl" >
			<img src="img/Icon.png" width="10%" alt="Profile picture">
		</div>
			
		<div class="right-menu">
				<!-- Button trigger modal -->
					<button type="button" class="btn btn-primary-menu" data-toggle="modal" data-target="#exampleModalLong">
						MENU
					</button>

				<!-- Modal -->
			<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
				<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header-menu">
					<div class="menu-t">
					    <div class="open-menu-title">
							MENU
						</div>
						<!-- <div class="menu-links-on" > 
						Home
						</div> -->
						<div> 
							<a class="menu-links" href="https://drive.google.com/file/d/1z_DPygRn_CAfZyilIn6KKBXFmHqHUVcB/view?usp=sharing" target="_blank"> Resume </a>
						</div>
						<div> 
						<a class="menu-links" href="https://www.linkedin.com/in/samuelnnabude" target="_blank"> Linkedin </a>
						</div> 
						<div> 
						<a class="menu-links" href="https://www.dribbble.com/samuelnnabude" target="_blank"> Dribbble </a>
						</div>
						<div> 
						<a class="menu-links" href="https://www.behance.com/samuelnnabude" target="_blank"> Behance </a>
						</div>
						<div> 
						<a class="menu-links" href="https://www.medium.com/samuelnnabude" target="_blank"> Medium </a>
						</div>
						<button type="button" class="menu-close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
						</button>
					</div>
				</div>
			</div>
				</div>
				</div>
		</div>		  
	
	<!--- THE END NAV BAR --->  

<div class="container">

		<!--- HERO HEADER --->
	            <div class="row">
	                <div class="col-md-12">
                       <div class="hero-bg" >
					        <h1 class="fade-anime-top welcome"> Hi! </h1>
                            <h2 class="fade-anime-bottom"> I’m <span class="name linear-wipe">Samuel Nnabude</span>, A product designer with 5+ years experience designing digital experiences and developing websites using HTML, CSS & Vanilla JS. </h2>					
                       </div>
	                </div>
					<div class="row">
						<div class="col-md-12 col-xs-12">
						   <div class="allprojects-lgs-bg" >
							   <a class="btn-allprojects" href="#See-works" role="button">SEE ALL WORKS</a>				
						   </div>
						</div>
					</div>
				</div>
		<!--- THE END HERO HEADER --->				
		

		<!--- HOME PROJECTS --->
	            <div class="row" style="padding-top: 25%;">
	                <div class="col-md-3 col-xs-12"></div>
					
	                <div class="col-md-9 col-xs-12" id="See-works">
                        <div class="prjct-bg">					
					          <a href="https://subdued-target-e87.notion.site/PrimaryOffer-61c0e7fb0f4140fd80302e731c04ea47" target="_blank"> <img src="img/covers/PrimaryOffer.jpg" alt="" class="img-prjct"> </a>
					        <div class="prjct-wrt-right"> PrimaryOffer </div>							
						</div>
	                </div>
				</div>

	            <div class="row">
	                <div class="col-md-9 col-xs-12">
                        <div class="prjct-bg" >					
					            <a href="https://subdued-target-e87.notion.site/Sendly-7fa67e226b534079ae817110816e4d57" target="_blank"> <img src="img/covers/Sendly.jpg" alt="" class="img-prjct"> </a>
					          <div class="prjct-wrt-left"> Sendly </div>						  
						</div>
	                </div>				
				</div>	
				
				<div class="row">
	                <div class="col-md-3 col-xs-12"></div>
					
	                <div class="col-md-9 col-xs-12">
                        <div class="prjct-bg" >					
					          <a href="https://subdued-target-e87.notion.site/ALTBASE-RECEIPT-4f96feeb1682412f9496fe22ecdac35b" target="_blank"> <img src="img/covers/Altbase.jpg" alt="" class="img-prjct"> </a>
					        <div class="prjct-wrt-right"> Altbase Receipt </div>							
						</div>
	                </div>
				</div>
        <!--- THE END HOME PROJECTS --->

		<!--- FOOTER --->
		<div class="container">
	            <div class="row">
                       <div class="footer-bg" >
					      <div class="col-md-12 col-xs-12">
						    <div class="shw-cs3"> Get in Touch </div>
						    <a href="mailto:hello@yoursite"> 
								<div class="ftr-lnk"> 
									samuelnnabude@gmail.com 
								</div>
							 </a> 
                        </div>
					</div>
<!-- 
					      <div class="col-md-12 col-xs-12">
							<a target="_blank" href="http://instagram.com/"> <div class="ftr-lnk">Behance </div> </a>
							<a target="_blank" href="http://dribbble.com/"> <div class="ftr-lnk"> Dribbble </div> </a>
                          </div>	
						  
						  <div class="col-md-4 col-xs-6">
							<a target="_blank" href="http://instagram.com/"> <div class="ftr-lnk">Linkedin </div> </a>
							<a target="_blank" href="http://dribbble.com/"> <div class="ftr-lnk"> Pinterest </div> </a>
                          </div> -->

				</div>
		</div>		
		<!--- THE END FOOTER --->			
</div>       
		<!--- SCRIPTS --->
	            <script src="js/jquery-2.1.1.js"></script>
                <script src="js/main.js"></script>
				<script src="js/bootstrap.min.js"></script>				
		<!--- THW END SCRIPTS --->	

<!--- THE PAGE LOADING --->		
		
		</body>		
		
</html>