<!DOCTYPE html>
<html lang="en">

    <head>
	
    <meta charset="utf-8" />	 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="K!sbag Design Studio" />

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />	   
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/style2.css" rel="stylesheet" type="text/css" />
	<link href="img/favicon.png" rel="shortcut icon" />
	<link href="http://fonts.cdnfonts.com/css/circular-std" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cardo:ital@1&display=swap" rel="stylesheet">
	<script src="js/modernizr.js"></script>
	<style>
		@import url('http://fonts.cdnfonts.com/css/circular-std');
	</style>

	<title>Samuel Nnabude || Senior Product Designer</title>

	</head>
	   <body>
	   
<!--- PAGE LOADING --->	
<div class="preloading fadeIn">	 

		<!--- NAV BAR --->
		<div class="nav-ttl" >
			<img src="img/Icon.png" width="10%" alt="Profile picture">
		</div>
			
		<div class="right-menu">
				<!-- Button trigger modal -->
					<button type="button" class="btn btn-primary-menu" data-toggle="modal" data-target="#exampleModalLong">
						MENU
					</button>

				<!-- Modal -->
			<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
				<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header-menu">
					<div class="menu-t">
					    <div class="open-menu-title">
							MENU
						</div>
						<!-- <div class="menu-links-on" > 
						Home
						</div> -->
						<div> 
							<a class="menu-links" href="resume.html"> Resume </a>
						</div>
						<div> 
						<a class="menu-links" href="https://www.linkedin.com/in/samuelnnabude" target="_blank"> Linkedin </a>
						</div> 
						<div> 
						<a class="menu-links" href="https://www.dribbble.com/samuelnnabude" target="_blank"> Dribbble </a>
						</div>
						<div> 
						<a class="menu-links" href="https://www.behance.com/samuelnnabude" target="_blank"> Behance </a>
						</div>
						<div> 
						<a class="menu-links" href="https://www.medium.com/samuelnnabude" target="_blank"> Medium </a>
						</div>
						<button type="button" class="menu-close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
						</button>
					</div>
				</div>
			</div>
				</div>
				</div>
		</div>		  
	
	<!--- THE END NAV BAR --->  

	    <div class="container">

	<!--- ABOUT PHOTO --->
		<div class="row">
			<div class="col-md-12 col-xs-12">
				   <div class="lg-col-bg" >
						   <img src="img/covers/careerpath.jpg" alt="A gamified careerpath image" class="img-lg-col4" style="padding-top: 5%; border-radius: 1%;">					   
				   </div>
			</div>
			 <a class="btn-allprojects" href="https://www.google.com" target="_blank" role="button">ALL WORKS</a>	
		</div>
	<!--- THE ABOUT PHOTO --->	
		
		<!--- FOOTER --->
		<div class="container">
			<div class="row">
				   <div class="footer-bg" >
					  <div class="col-md-12 col-xs-12">
						<div class="shw-cs3"> Get in Touch </div>
						<a href="mailto:hello@yoursite"> 
							<div class="ftr-lnk"> 
								samuelnnabude@gmail.com 
							</div>
						 </a> 
					</div>
				</div>
<!-- 
        
		<!--- SCRIPTS --->
	            <script src="js/jquery-2.1.1.js"></script>
                <script src="js/main.js"></script>
				<script src="js/bootstrap.min.js"></script>
		<!--- THW END SCRIPTS --->			

</div>
<!--- THE PAGE LOADING --->		
		
		</body>		
		
</html>