// .linear-wipe {
//   text-align: center;
  
//   background: linear-gradient(to right, #FFF 20%, #FF0 40%, #FF0 60%, #FFF 80%);
//   background-size: 200% auto;
  
//   color: #000;
//   background-clip: text;
//   text-fill-color: transparent;
//   -webkit-background-clip: text;
//   -webkit-text-fill-color: transparent;
  
//   animation: shine 1s linear infinite;
//   @keyframes shine {
//     to {
//       background-position: 200% center;
//     }
//   }
// }

.linear-wipe {
  text-align: center;
  background: linear-gradient(to top left, #FFF 20%, rgb(0, 255, 115) 40%, rgb(0, 255, 128) 60%, #FFF 80%);
  /* background: linear-gradient(to right, #FFF 20%, #FF0 40%, #FF0 60%, #FFF 80%); */
  background-size: 200% auto;
  color: #FFF;
  /* color: #000; */
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-animation: shine 1s linear infinite;
          animation: shine 1s linear infinite;
}
@-webkit-keyframes shine {
  to {
    background-position: 200% center;
  }
}
@keyframes shine {
  to {
    background-position: 200% center;
  }
}